<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mis Datos</title>

	<style>
       
        body {
            font-family: sans-serif; 
            background-color: #a1e3e6; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            margin: 0; 
        }

        table {
            border-collapse: collapse; 
            width: 80%; 
            max-width: 600px; 
            margin: 20px; 
            background-color: #fff; 
            border: 5px solid #3498db;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        th, td {
            border: 1px solid #ddd; 
            padding: 10px; 
            text-align: center; 
        }

        th {
            background-color: #3498db; 
            color: white; 
            font-weight: bold; 
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        caption {
            font-size: 1.2em; 
            font-weight: bold; 
            margin-bottom: 10px;
            color: #333; 
        }
    </style>

</head>

<body>

<table>

        <caption>Datos Personales</caption>

        <thead>

            <tr>

                <th>Nombre</th>
                <th>Apellido</th>
                <th>Cédula</th>
                <th>Sección</th>
            
            </tr>
        
        </thead>
        
        <tbody>
            
            <tr>

                <td>Brayan</td>
                <td>Rivero</td>
                <td>28475042</td>
                <td>T2-INF-4</td>
                
            </tr>

</table>            

</body>
</html>